<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        background: black;
        height: 50px;
      }

      body nav ul li a {
        color: white;
        text-decoration: none;
        font: sans-serif;
        padding: 10px 20px;
        display: block;
        text-transform: uppercase;
      }

      nav a:hover {
        background: blue;
      }

      nav {
        display: flex;
        align-items: center;
      }

      nav ul {
        display: flex;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
      </ul>
    </nav>
    <ol type="1">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <dl>
      <dt>Item 1</dt>
      <dd>Descrição 1</dd>
      <dt>Item 2</dt>
      <dd>Descrição 2</dd>
      <dt>Item 3</dt>
      <dd>Descrição 3</dd>
    </dl>
  </body>
</html>
